=== vhdlHead
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.numeric_std.all;
use ieee.std_logic_unsigned.all;

ENTITY <&fpgaName> IS
PORT (
  clk: IN BIT;



=== vhdlAfterPort
  --last line of port definition
);
END <&fpgaName>;

ARCHITECTURE BEHAVIORAL OF <&fpgaName> IS


=== vhdlConst
CONSTANT <&name> : <&type> := <&value>;


=== vhdlCmpnDef

COMPONENT <&name>
PORT (
<:for:var:vars>  <&var.sElemVhdl>: <&var.location.s> <&var.getVhdlType()> <:if:var_next>;<.if>
<.for> <: >
);
END COMPONENT;

=== vhdlCmpnCall

<:if:preAssignments>
-- Assignments for VHDL instance inputs:
<:for:asg:preAssignments><&asg>
<.for><.if>
<&name>: <&typeVhdl>
PORT MAP( 
<:for:var:vars>  <&var.name> => <&var.assgn> <:if:var_next>,<.if>
<.for> <: >
);  --PORT MAP <&typeVhdl>

